<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HODU CHARGING STATION"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/Car_img_01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="55dp"
                android:src="@drawable/carimg02" />

            <ImageView
                android:id="@+id/Car_img_02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/carimg02" />

            <ImageView
                android:id="@+id/Car_img_03"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/carimg02" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:text="사용 가능 : "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/carimg02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="사용 중 : "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/carimg01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="내 자동차 : "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/carimg03" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="1.0" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>